# tickr

./: .gitignore  Dockerfile  Makefile  README.md  local.env  settings.gradle
.github/workflows/: build_and_push_docker_image_to_nexus.yaml  create-tag-and-update-version.yml  docker-build-push.yml
app/: build.gradle
app/src/main/java/hu/evocelot/sample/: Application.java
app/src/main/java/hu/evocelot/sample/action/sample/: CreateSampleEntityAction.java  DeleteSampleEntityAction.java  GetSampleEntityAction.java  UpdateSampleEntityAction.java
app/src/main/java/hu/evocelot/sample/configuration/: OtlpSpanExporterConfig.java  WebConfig.java
app/src/main/java/hu/evocelot/sample/controller/: TestController.java
app/src/main/java/hu/evocelot/sample/controller/sample/: SampleController.java  SampleControllerInformation.java
app/src/main/java/hu/evocelot/sample/converter/: EntityConverter.java  SampleEntityConverter.java  SampleEntityWithIdConverter.java
app/src/main/java/hu/evocelot/sample/dto/: SampleEntityDto.java  SampleEntityWithIdDto.java
app/src/main/java/hu/evocelot/sample/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
app/src/main/java/hu/evocelot/sample/interceptor/: LoggingInterceptor.java
app/src/main/java/hu/evocelot/sample/model/: AbstractIdentifiedAuditEntity.java  SampleEntity.java
app/src/main/java/hu/evocelot/sample/properties/: JaegerProperties.java
app/src/main/java/hu/evocelot/sample/repository/: SampleRepository.java
app/src/main/java/hu/evocelot/sample/service/: AbstractBaseService.java  SampleService.java
app/src/main/java/hu/evocelot/tickr/: Application.java
app/src/main/java/hu/evocelot/tickr/action/sample/: CreateSampleEntityAction.java  DeleteSampleEntityAction.java  GetSampleEntityAction.java  UpdateSampleEntityAction.java
app/src/main/java/hu/evocelot/tickr/configuration/: CustomTaskConfig.java  HttpTaskConfig.java  KafkaProducerConfig.java  KafkaProducerTaskConfig.java  LogTaskConfig.java  OtlpSpanExporterConfig.java  RestTemplateConfig.java  SchedulerConfig.java  TaskConfig.java  WebConfig.java
app/src/main/java/hu/evocelot/tickr/constant/: ApplicationConstant.java
app/src/main/java/hu/evocelot/tickr/controller/: TestController.java
app/src/main/java/hu/evocelot/tickr/controller/sample/: SampleController.java  SampleControllerInformation.java
app/src/main/java/hu/evocelot/tickr/converter/: EntityConverter.java  SampleEntityConverter.java  SampleEntityWithIdConverter.java
app/src/main/java/hu/evocelot/tickr/dto/: SampleEntityDto.java  SampleEntityWithIdDto.java
app/src/main/java/hu/evocelot/tickr/exception/: BaseException.java  ExceptionResponse.java  ExceptionType.java  GlobalExceptionHandler.java
app/src/main/java/hu/evocelot/tickr/interceptor/: LoggingInterceptor.java
app/src/main/java/hu/evocelot/tickr/job/: CustomJob.java  HttpJob.java  JobDetails.java  KafkaProducerJob.java  LogJob.java
app/src/main/java/hu/evocelot/tickr/job/custom/: CustomJob.java  CustomJobDetails.java
app/src/main/java/hu/evocelot/tickr/job/http/: HttpJob.java  HttpJobDetails.java
app/src/main/java/hu/evocelot/tickr/job/kafka/: KafkaProducerJob.java  KafkaProducerJobDetails.java
app/src/main/java/hu/evocelot/tickr/kafka/: KafkaMessageProducer.java
app/src/main/java/hu/evocelot/tickr/model/: AbstractIdentifiedAuditEntity.java  SampleEntity.java
app/src/main/java/hu/evocelot/tickr/properties/: JaegerProperties.java  KafkaProperties.java
app/src/main/java/hu/evocelot/tickr/repository/: SampleRepository.java
app/src/main/java/hu/evocelot/tickr/service/: AbstractBaseService.java  SampleService.java  SchedulerService.java
app/src/main/resources/: application.properties  application.yml  logback-spring.xml
app/src/test/java/hu/evocelot/: ApplicationTests.java
app/src/test/java/hu/evocelot/job/: HttpJobTest.java  KafkaProducerJobTest.java
app/src/test/java/hu/evocelot/sample/: ApplicationTests.java
app/src/test/java/hu/evocelot/service/: SchedulerServiceTest.java
docs/: docs.md  index.md
docs/migration/: migration.md
observability/grafana/provisioning/dashboards/: dashboard.yaml  springboot-dashboard.json
observability/grafana/provisioning/datasources/: datasource.yml
observability/prometheus/: prometheus.yml
