# Spring application details
spring.application.name=tickr-module

# Tracing details
management.tracing.sampling.probability=1.0

# Metrics details
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.access=READ_ONLY

# Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
